[gd_scene load_steps=5 format=3 uid="uid://mlgjwly0sjst"]

[ext_resource type="Texture2D" uid="uid://ds0f5ri44wjqu" path="res://assets/buidingIcon.png" id="1_bug68"]
[ext_resource type="Script" path="res://scenes/building_menu.gd" id="1_jr522"]
[ext_resource type="Texture2D" uid="uid://daicy4h1emqca" path="res://assets/buildingTiles_052.png" id="2_tr6n0"]
[ext_resource type="Texture2D" uid="uid://dq4g0yn5sna4y" path="res://assets/tree-test-1.png" id="3_b1f85"]

[node name="BuildingMenu" type="Control" node_paths=PackedStringArray("build_menu_container", "build_button", "building_item", "tree_item")]
layout_mode = 3
anchor_right = 0.219
anchor_bottom = 0.246
offset_left = 1265.0
offset_top = 685.0
offset_right = 1486.52
offset_bottom = 805.32
size_flags_horizontal = 3
script = ExtResource("1_jr522")
build_menu_container = NodePath("ScrollContainer/HBoxContainer")
build_button = NodePath("ScrollContainer/HBoxContainer/BuildButton")
building_item = NodePath("ScrollContainer/HBoxContainer/BuildingItem")
tree_item = NodePath("ScrollContainer/HBoxContainer/TreeItem")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_left = 46.0
offset_top = 56.0
offset_right = 615.0
offset_bottom = 270.0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10

[node name="BuildingItem" type="Button" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "Building
$100"
icon = ExtResource("2_tr6n0")

[node name="TreeItem" type="Button" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "Tree
$50"
icon = ExtResource("3_b1f85")

[node name="BuildButton" type="MenuButton" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("1_bug68")
icon_alignment = 2

[connection signal="pressed" from="ScrollContainer/HBoxContainer/BuildButton" to="." method="_on_build_button_pressed"]
