[gd_scene load_steps=2 format=3 uid="uid://bltldb7w81ec5"]

[ext_resource type="Script" path="res://scripts/twitter_feed.gd" id="1_5d1n2"]

[node name="TwitterFeed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5d1n2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShowAllButton" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Show All"

[connection signal="button_down" from="ScrollContainer/VBoxContainer/ShowAllButton" to="." method="_on_show_all_button_button_down"]
